/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        &sk {
            release-after-ms = <2000>;
            quick-release;
            /delete-property/ ignore-modifiers;
        };


        combos  {
            compatible = "zmk,combos";
            combo_esc {
              timeout-ms = <50>;
              key-positions = <1 2>;
              // layers = <LOWER BASE RAISE>;
              bindings = <&kp ESC>; 
            };
            
            combo_bsp {
              timeout-ms = <50>;
              key-positions = <9 10>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp BACKSPACE>; 
            };
            
            combo_tab {
              timeout-ms = <50>;
              key-positions = <13 14>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp TAB>; 
            };
            
            combo_sft {
              timeout-ms = <50>;
              key-positions = <25 26>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp LSFT>; 
            };
            
            combo_del {
              timeout-ms = <50>;
              key-positions = <21 22>;
              // layers = <LOWER RAISE BASE>;
              bindings = <&kp DEL>; 
            };
            
            combo_rsft {
              timeout-ms = <50>;
              key-positions = <33 34>;
              // layers = <LOWER BASE RAISE>;
              bindings = <&kp RSFT>; 
            };
            
            combo_home {
              timeout-ms = <50>;
              key-positions = <18 19>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp HOME>; 
            };
            
            combo_end {
              timeout-ms = <50>;
              key-positions = <30 31>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp END>; 
            };

            combo_enter {
                timeout-ms = <50>;
                key-positions = <31 32>;
                bindings = <&kp RETURN>;
            };

        }; // end combos

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &trans   &kp Q &kp W &kp E &kp R &kp T   &kp Z &kp U  &kp I     &kp O   &kp P  &trans
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Y &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LGUI &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |  ?  |  !  |     |     |     |      |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6      &kp N7     &kp N8 &kp N9    &kp N0 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT    &kp DOWN   &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp QMARK   &kp EXCL   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp SPACE   &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &sk LCTRL   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &kp RET      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
