/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <config/keys_de.h>

// custom defines here, because include doesn't work
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>
#include <dt-bindings/zmk/modifiers.h>

// keys/36.h from https://github.com/BerkeleyTrue/zmk-keyboards/blob/master/config/corne.keymap
#include "keys/36.h"

// shorter codes - also from BerkeleyTrue
#define ___     &trans // transparent
#define _x_     &none
#define BPSTE    &kp  PASTE
#define BCPY     &kp  COPY
#define BCUT     &kp  CUT
#define BUNDO    &kp  UNDO
#define BREDO    &kp  REDO
#define BPREV    &kp  C_PREV
#define BNEXT    &kp  C_NEXT
#define BPLYPSE  &kp  C_PP
#define BMUTE    &kp  C_MUTE
#define BSTOP    &kp  K_STOP2
#define BVOLD    &kp  K_VOL_DN
#define BVOLU    &kp  K_VOL_UP
#define OUTTOG   &out OUT_TOG // toggle keyboard output bluetooth/usb

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
    zmk,physical-layout = &foostan_corne_5col_layout;
  };
};

/ {
        combos  {
            compatible = "zmk,combos";
            combo_esc {
              timeout-ms = <50>;
              key-positions = <0 1>;
              // layers = <LOWER BASE RAISE>;
              bindings = <&kp ESC>; 
            };
            
            combo_bsp {
              timeout-ms = <50>;
              key-positions = <8 9>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp BACKSPACE>; 
            };
            
            combo_tab {
              timeout-ms = <50>;
              key-positions = <10 11>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp TAB>; 
            };
            
            combo_sft {
              timeout-ms = <50>;
              key-positions = <20 21>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp LSFT>; 
            };

            combo_ctrl {
              timeout-ms = <50>;
              key-positions = <21 22>;
              bindings = <&kp LCTRL>;
            };

            combo_rctrl {
              timeout-ms = <50>;
              key-positions = <27 28>;
              bindings = <&kp LCTRL>;
            };
            
            combo_del {
              timeout-ms = <50>;
              key-positions = <18 19>;
              // layers = <LOWER RAISE BASE>;
              bindings = <&kp DEL>; 
            };
            
            combo_rsft {
              timeout-ms = <50>;
              key-positions = <28 29>;
              // layers = <LOWER BASE RAISE>;
              bindings = <&kp RSFT>; 
            };
            
            combo_home {
              timeout-ms = <50>;
              key-positions = <15 16>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp HOME>; 
            };
            
            combo_end {
              timeout-ms = <50>;
              key-positions = <25 26>;
              // layers = <BASE LOWER RAISE>;
              bindings = <&kp END>; 
            };

            // combo_win {
            //       timeout-ms = <50>;
            //       key-positions = <38 39>;
            //       // layers = <BASE LOWER RAISE>;
            //       bindings = <&kp LGUI>; 
            //     };
            
            combo_navigation {
                  timeout-ms = <50>;
                  key-positions = <31 34>;
                  bindings = <&mo 3>;
            };

            combo_enter {
              timeout-ms = <50>;
              key-positions = <32 33>;
              bindings = <&kp LGUI>;
            };

            // combo_media {
            //       timeout-ms = <50>;
            //       key-positions = <30 34>;
            //       bindings = <&mo 3>;
            // };
        }; // end combos
};


// keymap
/ {
    keymap {
      compatible = "zmk,keymap";
      default_layer {
        display-name = "Base";
        bindings = <  
    // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
    // │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
        &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │    A    │    S    │    D    │    F    │    G    │   │    H    │    J    │    K    │    L    │    ;    │
        &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │   ,     │   .     │    /    │
        &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
    // ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
                            &kp LCTRL &mo 1     &kp RET       &kp SPACE &mo 2     &kp RALT
    //                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
        >;
      };
      
      number_layer {
        display-name = "Number";
        bindings = <
    // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
    // │   F1    │   F2    │  F3     │   F4    │   F5    │   │   F6    │   F7    │   F8    │   F9    │   F10   │
        &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8   &kp F9     &kp F10
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │    1    │    2    │    3    │    4    │    5    │   │     6   │    7    │    8    │    9    │    0    │
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │   F11   │   F12   │   NOP   │   NOP   │ TILDE   │   │  LBKT   │   RBKT  │   BSLH  │    -    │    =    │
        &kp F11   &kp F12     _x_       _x_     &kp TILDE      &kp LBKT  &kp RBKT &kp BSLH  &kp MINUS &kp EQUAL 
    // ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
    //                     │   NOP   │   NOP   │   NOP   │   │  SPACE  │   BSPC  │  ENTER  │
                            &kp LSFT      _x_      &kp SPACE     &kp LGUI  &kp BSPC  &kp RET
    //                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };
    
    navigation_layer { 
      display-name = "Navigation";
      bindings = <
    // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
    // │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │   │  HOME   │   CUT   │   UP    │  QUOTE  │  HOME   │
          _x_       _x_       _x_       _x_       _x_        &kp HOME      BCUT    &kp UP   &kp SQT &kp HOME
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │ SHIFT   │  CTRL   │   ALT   │   SUPER │  grave  │   │  END    │  LEFT   │    UP   │  RIGHT  │   END   │
        &kp LSFT &kp LCTRL  &kp LALT &kp LGUI  &kp GRAVE     &kp END   &kp LEFT  &kp DOWN  &kp RIGHT &kp END
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │  NOP   │   NOP   │   COPY  │  PASTE  │  REDO   │   │  NOP    │  PGDN   │   PGUP  │   NOP   │  INSERT │
          _x_       _x_       _x_         _x_    _x_           _x_      &kp PAGE_DOWN &kp PAGE_UP _x_  &kp INSERT
    // ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
    //                     │   NOP   │   NOP   │   NOP   │   │   NOP   │   NOP   │   NOP   │
                              _x_       _x_     &kp LGUI         _x_       _x_       _x_
    //                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };
    
    media_layer {
      display-name = "Media";
      bindings = <
    // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
    // │BTPROF 0 │BTPROF 1 │BTPROF 2 │BTPROF 3 │BTROF 4  │   │   pr   │   STOP  │ Pause   │  Mute   │   NOP   │
        &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4         &kp PRINTSCREEN     &kp K_STOP   &kp C_PLAY_PAUSE  &kp C_MUTE    _x_
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │ SHIFT   │  CTRL   │   ALT   │   SUPER │   NOP   │   │   NOP   │PREV_TRCK│ VOl_DOWN│  VOL_UP │NEXT_TRCK│
        &kp LSFT &kp LCTRL  &kp LALT &kp LGUI    _x_           _x_     &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
    // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    // │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │   │   NOP   │   NOP   │   NOP   │   NOP   │   NOP   │
        _x_       _x_       _x_       &bt BT_CLR   _x_          _x_       _x_       _x_       _x_       _x_     
    // ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
    //                     │   NOP   │   NOP   │   NOP   │   │   NOP   │ NOP     │  NOP    │
                              ___       _x_       _x_            _x_      _x_      _x_
    //                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
          >;
    };
  };
      
};
