#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  combos {
    compatible = "zmk,combos";
    
    combo_esc {
      timeout-ms = <50>;
      key-positions = <1 2 9 10>;
      layers = <LOWER RAISE BASE>;
      bindings = <&kp ESC>; 
    };
    
    combo_del {
      timeout-ms = <50>;
      key-positions = <9 10>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp DEL>; 
    };
    
    combo_shift {
      timeout-ms = <50>;
      key-positions = <13 14>;
      layers = <LOWER RAISE>;
      bindings = <&kp LSFT>; 
    };
    
    combo_pos1 {
      timeout-ms = <50>;
      key-positions = <21 22>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp HOME>; 
    };
    
    combo_end {
      timeout-ms = <50>;
      key-positions = <33 34>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp END>; 
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &trans &kp Q &kp W &kp E &kp R &kp T &kp Z &kp U &kp I &kp O &kp P &trans &trans &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &trans &trans &kp Y &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &trans &kp LEFT_GUI &mo LOWER &kp SPACE &kp BACKSPACE &mo RAISE &kp RIGHT_ALT 
      >;
    };

    Lower_layer {
      bindings = <
        &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans &trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LEFT_GUI &trans &kp RETURN &kp RETURN &trans &kp RIGHT_ALT 
      >;
    };

    Raise_layer {
      bindings = <
        &kp TAB &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE &kp LEFT_CONTROL &kp TAB &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE &kp LEFT_SHIFT &trans &trans &trans &trans &trans &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE &kp LEFT_GUI &trans &hm undefined SPACE &kp BACKSPACE &trans &kp RIGHT_ALT 
      >;
    };

  };
};
