/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI
    &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                        &kp LCTRL &mo 1     &kp RET       &kp SPACE &mo 2     &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
    &kp F11   &kp F12   &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans
                        &kp LSFT  &trans    &kp SPACE     &kp LGUI  &kp BSPC  &kp RET
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
    &kp ESC   &kp TAB   &kp BSPC  &kp DEL   &kp TILDE     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp SQT
    &kp LSFT  &kp LCTRL &kp LALT  &kp LGUI  &kp GRAVE     &kp LBKT  &kp RBKT  &kp BSLH  &kp MINUS &kp EQUAL
                        &trans    &trans    &trans        &trans    &trans    &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp PRINTSCREEN &kp K_STOP &kp C_PP   &kp C_MUTE &none
    &kp LSFT  &kp LCTRL &kp LALT  &kp LGUI  &none         &none     &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
    &none     &none     &none     &bt BT_CLR &none         &none     &none     &none     &none     &none
                        &trans    &none     &none         &none     &none     &none
            >;
        };
    };
};
